<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Python GI API Reference</title>

    <style>

    li {
        text-align: left;
        white-space: nowrap;
    }

    li small {
        color: #888;
    }

    body {
        background-color: #404040 !important;
    }

    html {
        overflow-y: scroll;
    }

    .wy-side-nav-search {
        position: fixed;
        width: 100%;
    }

    #search-results {
        margin-top: 100px;
    }

    #settings-button {
        padding: 5px 7px;
        margin-left: 6px;
        background: #404040;
        cursor: pointer;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: #888;
        display: block;
        color: #fff;
    }

    </style>

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/pgi.css" type="text/css" />

    <script src="_static/js/modernizr.min.js"></script>

</head>
<body>

    <div class="wy-side-nav-search">
        <a href="main.html" target="Content">Python GI API Reference</a>

        <div role="search" id="search-box">
        <table>
        <tr>
        <td width="100%">
            <input id="search-field" placeholder="Search" type="text" autocomplete="off">
        </td>
        <td>
            <a id="settings-button"><i class="fa fa-cog"></i></a>
        </td>
        </tr>
        </table>
        </div>

    </div>

    <div class="wy-menu wy-menu-vertical" style="text-align:center">
        <ul id="search-results">
            {% for url, name in results %}
                <li><a href="{{ url }}" target="Content">{{ name }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <script src="jquery.js"></script>
    <script type="text/javascript" src="pgi-searchtools.js"></script>
    <script type="text/javascript" id="searchindexloader"></script>

    <script type="text/javascript">

    var delay = (function(){
      var timer = 0;
      return function(callback, ms){
        clearTimeout (timer);
        timer = setTimeout(callback, ms);
      };
    })();

    jQuery(function () {
        Search = new SearchIndex();
        Search.loadIndex("searchindex.js", "searchindexloader");

        $('#settings-button').click(function(){
            $(this).toggleClass("down");
            alert("not implemented..");
        });

        $('#search-field').focus();

        $('#search-field').keydown(function(){
            Search.abortSearch();
        });

        $('#search-field').keyup(function(){
            Search.abortSearch();
            var val = $(this).val()
            delay(function(){
                Search.performSearch(val);
            }, 150);
        });
    });
    </script>

</body>
</html>
